# film-realm

./: README.md
backend/: backend.sln  package-lock.json
backend/FilmRealm.BLL/: FilmRealm.BLL.csproj
backend/FilmRealm.BLL/Extensions/: ServiceCollectionExtensions.cs
backend/FilmRealm.BLL/Interfaces/: IActorService.cs  IAuthService.cs  ICommentService.cs  IFilmService.cs  IGenreService.cs  IImageService.cs  IUserIdGetter.cs  IUserIdSetter.cs  IUserService.cs
backend/FilmRealm.BLL/MappingProfiles/: ActorProfile.cs  CommentProfile.cs  FilmProfile.cs  GenreProfile.cs  UserProfile.cs
backend/FilmRealm.BLL/MappingProfiles/MappingActions/: BuildAvatarLinkAction.cs
backend/FilmRealm.BLL/Services/: ActorService.cs  AuthService.cs  CommentService.cs  FilmService.cs  GenreService.cs  ImageService.cs  UserIdStorageService.cs  UserService.cs
backend/FilmRealm.BLL/Services/Abstract/: BaseService.cs
backend/FilmRealm.BLL/Sieve/: CustomSieveProcessor.cs  SieveCustomFilterMethods.cs
backend/FilmRealm.BlobStorage/: FilmRealm.BlobStorage.csproj
backend/FilmRealm.BlobStorage/Interfaces/: IBlobService.cs
backend/FilmRealm.BlobStorage/Models/: BlobDto.cs  BlobStorageOptions.cs
backend/FilmRealm.BlobStorage/Services/: BlobService.cs
backend/FilmRealm.Common/: FilmRealm.Common.csproj
backend/FilmRealm.Common/DTOs/: PagedList.cs
backend/FilmRealm.Common/Interfaces/: IJwtFactory.cs
backend/FilmRealm.Common/JWT/: AccessToken.cs  JwtFactory.cs  JwtIssuerOptions.cs
backend/FilmRealm.DAL/: FilmRealm.DAL.csproj
backend/FilmRealm.WebApi/: FilmRealm.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/FilmRealm.WebApi/Controllers/: ActorController.cs  AdminController.cs  AuthController.cs  CommentController.cs  FilmController.cs  GenreController.cs  SampleController.cs  UserController.cs
backend/FilmRealm.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
backend/FilmRealm.WebApi/Middlewares/: CurrentUserMiddleware.cs
backend/FilmRealm.WebApi/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
frontend/src/: ng-multiselect-dropdown.theme.scss  styles.sass
(+162 files in other folders)
