.film
  &:hover
    .description
      transform: translateY(0)
    .play
      opacity: 1

.description
  transform: translateY(64px)
  transition: 1s

.play
  opacity: 0
  transition: opacity 0.4s linear

.triangle
  fill: white
  stroke: white
  stroke-width: 30

